{% load static %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: Helvetica, sans-serif;
      margin: 0;
      background-color: lightgoldenrodyellow;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(130, 151, 81, 0.2);
      margin: 8px;
      display: flex center;
      border-radius: 10px;
      border: 2px solid black;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      font-style: oblique;
      text-transform: initial;
      color: rgb(4, 10, 10);
    }

    .button:hover {
      background-color: #555;
    }
    .row {
      margin: 50px 100px;
    }

    img {
      height: 300px;
      width: 400px;
    }
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="about-section">
    <h1>About Us</h1>
    <p>
      Resize the browser window to see that this page is responsive by the way.
    </p>
  </div>

  <h2 style="text-align: center; font-size: 40px">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img
          src="{% static 'store\images\kakan1.jpeg' %} "
          alt="kakan saha"
          style="width: 100%; object-fit: cover"
        />
        <div class="container">
          <h2>Kakan Saha</h2>
          <p class="title">Fullstack Developer</p>
          <p>Team Leader with solving various problem.</p>
          <p>kakansaha525@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img
          src="{% static 'store\images\rishav.jpg' %}"
          alt="rishav paul"
          style="width: 100%; object-fit: cover"
        />
        <div class="container">
          <h2>Rishav Paul</h2>
          <p class="title">Backend and Batabase management</p>
          <p>Experience, clean work and team leader</p>
          <p>rishavpal9692@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img
          src="{% static 'store\images\naborit.jpeg' %}"
          alt="naborit dutta"
          style="width: 100%; object-fit: cover"
        />
        <div class="container">
          <h2>Naborit Dutta</h2>
          <p class="title">Frontend Developer</p>
          <p>Master Strock developer</p>
          <p>naboritdutta007@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img
          src="{% static 'store\images\arnab.jpg' %}"
          alt="arnab sarkar"
          style="width: 100%; object-fit: cover"
        />
        <div class="container">
          <h2>Arnab Sarkar</h2>
          <p class="title">Webserver and Data Handanling</p>
          <p>Good and smart worker</p>
          <p>arnabsarkar1998@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img
          src="{% static 'store\images\debangshu.jpeg' %}"
          alt="debangshu das"
          style="width: 100%; object-fit: cover"
        />
        <div class="container">
          <h2>Debangshu Das</h2>
          <p class="title">Designer and logo maker</p>
          <p>Clean work and work with team.</p>
          <p><a href="debangshu.801@gmail.com">debangshu.801@gmail.com</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
