{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <title>Covineeds</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      p.card-text {
        font-style: italic;
      }
      #saha {
        width: 75px;
        height: 75px;
        position: left;
        top: -50px;
        left: 10px;
        border-radius: 50%;
      }

      .snow {
        color: snow;
      }

      #background {
        background-color: slateblue;
        padding: 0%;
      }
      <!--head------------------------------------------- > .headline {
        margin: 0;
        padding: 50px 50px;
        border: 3px;
      }
      .headline a:hover {
        text-decoration: none;
        color: rgb(216, 105, 40);
        font-size: 16px;
      }
      #text {
        text-align: center;
        height: auto;
        width: auto;
        padding: 10px;
        margin: 0;
        background-color: rgb(69, 217, 236);
        text-decoration: none;
        color: gray;
      }
      <!--footer------------------------------------------------
        > .footer-basic {
        padding: 40px 0;
        background-color: #2d83d4;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #footcolor {
        background-color: rgb(125, 251, 255);
        height: 300px;
        opacity: 1;
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .footer-basic li {
        padding: 0 10px;
      }

      .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer-basic ul a:hover {
        opacity: 1;
      }

      .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
        padding-top: 70px;
      }

      .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid rgb(60, 154, 231);
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
      }

      .footer-basic .social > a:hover {
        opacity: 0.9;
      }

      .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <!--zero navbar-->
    <nav class="headline">
      <p id="text">
        <a href="http://127.0.0.1:8000/" style="text-decoration: none"
          ><b
            >COD Available & Get free shipping on orders above Rs. 299/- | Shop
            Now
          </b></a
        >
      </p>
    </nav>
    <!--end navbar-->
    <!--first navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="background">
      <div class="container-fluid" id="background">
        <img
          src="{% static 'store\images\logoo.jpg' %} "
          class="d-inline align-top"
          id="saha"
          alt="-self"
        />

        <!-- <a class="navbar-brand" href="#"><h3 class="snow">CoNeed</h3></a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/"
                ><h5 class="snow">Home</h5></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/emergency" target="_blank"
                ><h5 class="snow">Emergency</h5></a
              >
            </li>
          </ul>
          <form
            class="d-flex"
            method="POST"
            action="{% url 'searched_products_page' %}"
          >
            {%csrf_token%}
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search Items"
              aria-label="Search"
              name="searched"
            />
            <button class="btn btn-danger" type="submit">Search</button>
          </form>

          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/cart"
                ><h5 class="snow">
                  Cart
                  <span class="badge badge-info"
                    ><b>{{request.session.cart.keys|length}}</b></span
                  >
                </h5>
              </a>
            </li>
            {% if request.session.customer %}
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><h5 class="snow">Hello {{request.session.name}}</h5></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/orders"
                ><h5 class="snow">Orders</h5></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout"
                ><h5 class="snow">LogOut</h5></a
              >
            </li>

            {% else %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/signup"
                ><h5 class="snow">Sign Up</h5></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login"><h5 class="snow">Log In</h5></a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!--end navbar-->
    <!--second navbar-->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="padding: 0"
    >
      <div
        class="container-fluid"
        style="background-color: #2d83d4; padding-left: 25%; padding-right: 25%"
      >
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            {% for category in categories %}
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/?category={{category.id}}"
                >{{category.name}}</a
              >
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </nav>

    {% block content %} {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <br />
    <br />
    <!--footer-->
    <div class="footer-basic" id="footcolor">
      <footer>
        <div class="social">
          <a href="#"><i class="fa fa-youtube" style="color: red"></i></a>
          <a href="#"><i class="fa fa-facebook" style="color: #2d83d4"></i></a>
          <a href="#"><i class="fa fa-github" style="color: #111111"></i></a>
          <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
        <ul class="list-inline" style="padding: 20px">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Products</a></li>
          <li class="list-inline-item">
            <a href="/aboutus" target="_blank">About Us</a>
          </li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Covineeds © 2021</p>
      </footer>
    </div>
    <!--end footer-->
  </body>
</html>
